{
  "name": "book-my-consultation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.4",
    "@mui/material": "^5.5.3",
    "@mui/styles": "^5.5.3",
    "@react-navigation/native": "^6.0.8",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.1.3",
    "card-react": "^1.2.7",
    "date-fns": "2.23.0",
    "history": "^5.3.0",
    "material-ui": "^0.20.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.2",
    "react-hook-form": "^7.12.0",
    "react-modal": "^3.12.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-navigation": "^4.4.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "4.0.3",
    "react-star-rating": "^1.4.2",
    "semantic-ui-react": "^2.1.2",
    "typeface-roboto": "0.0.54",
    "validator": "^13.7.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
